# softwaretesting

./: .gitignore  README.md  pom.xml
src/test/java/at/ac/tuwien/inso/swtesten/lab/: InvalidLogin.java  InvalidLoginStepDefinitions.java  ValidAddMemberFormSubmit.java  ValidAddMemberFormSubmitStepDefinitions.java  createLocalOrganisationWithMandatoryFields.java  testCreateLocalOrgansiationWithMandatoryFieldsStepDefinitions.java
src/test/java/at/ac/tuwien/inso/swtesten/sample/: TUWienSeleniumHelper.java  TUWienStepDefinitions.java  WikipediaSeleniumHelper.java  WikipediaStepDefinitions.java
src/test/java/at/ac/tuwien/inso/swtesten/util/: CucumberJUnitTest.java  SeleniumWebDriver.java
src/test/lab/members/lists/: testCreateLocalOrganisationWithMandatoryFields.feature  testCreateMemberWithMandatoryFields.feature  wronglogin.feature
